name: gi3
channels:
  - conda-forge
dependencies:
  - bzip2=1.0.8=h93a5062_5
  - ca-certificates=2023.7.22=hf0a4a13_0
  - libexpat=2.5.0=hb7217d7_1
  - libffi=3.4.2=h3422bc3_5
  - libsqlite=3.44.0=h091b4b1_0
  - libzlib=1.2.13=h53f4e23_5
  - ncurses=6.4=h463b476_2
  - openssl=3.1.4=h0d3ecfb_0
  - pip=23.3.1=pyhd8ed1ab_0
  - python=3.11.6=h47c9636_0_cpython
  - readline=8.2=h92ec313_1
  - setuptools=68.2.2=pyhd8ed1ab_0
  - tk=8.6.13=h5083fa2_1
  - wheel=0.41.3=pyhd8ed1ab_0
  - xz=5.2.6=h57fd34a_0
  - pip:
      - aiohttp==3.8.6
      - aiosignal==1.3.1
      - altair==5.1.2
      - annotated-types==0.6.0
      - anyio==3.7.1
      - async-timeout==4.0.3
      - attrs==23.1.0
      - blinker==1.7.0
      - cachetools==5.3.2
      - certifi==2023.7.22
      - charset-normalizer==3.3.2
      - click==8.1.7
      - dataclasses-json==0.6.1
      - distro==1.8.0
      - docx2txt==0.8
      - frozenlist==1.4.0
      - gitdb==4.0.11
      - gitpython==3.1.40
      - h11==0.14.0
      - httpcore==1.0.1
      - httpx==0.25.1
      - idna==3.4
      - importlib-metadata==6.8.0
      - jinja2==3.1.2
      - jsonpatch==1.33
      - jsonpointer==2.4
      - jsonschema==4.19.2
      - jsonschema-specifications==2023.7.1
      - langchain==0.0.331
      - langsmith==0.0.60
      - lxml==4.9.3
      - markdown-it-py==3.0.0
      - markupsafe==2.1.3
      - marshmallow==3.20.1
      - mdurl==0.1.2
      - multidict==6.0.4
      - mypy-extensions==1.0.0
      - numpy==1.26.1
      - openai==0.28.0
      - packaging==23.2
      - pandas==2.1.2
      - pillow==10.1.0
      - protobuf==4.25.0
      - pyarrow==14.0.0
      - pydantic==2.4.2
      - pydantic-core==2.10.1
      - pydeck==0.8.1b0
      - pygments==2.16.1
      - python-dateutil==2.8.2
      - python-docx==1.1.0
      - pytz==2023.3.post1
      - pyyaml==6.0.1
      - referencing==0.30.2
      - requests==2.31.0
      - rich==13.6.0
      - rpds-py==0.12.0
      - six==1.16.0
      - smmap==5.0.1
      - sniffio==1.3.0
      - sqlalchemy==2.0.23
      - streamlit==1.28.1
      - streamlit-lottie==0.0.5
      - tenacity==8.2.3
      - toml==0.10.2
      - toolz==0.12.0
      - tornado==6.3.3
      - tqdm==4.66.1
      - typing-extensions==4.8.0
      - typing-inspect==0.9.0
      - tzdata==2023.3
      - tzlocal==5.2
      - urllib3==2.0.7
      - validators==0.22.0
      - yarl==1.9.2
      - zipp==3.17.0
prefix: /opt/homebrew/Caskroom/miniforge/base/envs/gi3